@charset "UTF-8";
/* CSS Document */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
    color: black;
}
img{
    vertical-align: bottom;
}
.Kaushan{
    font-family: 'Kaushan Script', cursive; 
}
.Montserrat{
    font-family: 'Montserrat', sans-serif;
}
.container{
    width:1200px;
    margin: 0 auto;
    
}
.clearfix::after{
    content:'';
    display: block;
    clear: both;
}
.main-wrapper{
    background-image: url("../img/mainimg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height:1000px;
    padding:30px 0 20px;
    min-width:1200px;
	position:relative;
}
.gradient-wrapper{
	opacity:0;
	transition: 1s;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
    background: -moz-linear-gradient(top, #de8283, #e4d089);
    background: -webkit-linear-gradient(top, #de8283, #e4d089);
    background: linear-gradient(to bottom, #de8283, #e4d089);

}
.main-wrapper:hover .gradient-wrapper{
	opacity:0.8;
}

.header-menu{
    margin-bottom: 150px;
    vertical-align: bottom;
	position: relative;
	z-index: 2;

}
.header-logo{
    float:left;
    font-size: 30px;
    color:white;
    font-weight: bold;
}
.header-menu > ul{
    float:right;
}
.menu-list{
    float:left;
    font-size: 14px;
}
.menu-list > a{
    color:white;
	padding-bottom: 12px;
}
.menu-list > a:hover{
	border-bottom: 3px solid #ffcc99;
	color:#ffcc99;
}
.menu-list + .menu-list {
    margin-left: 50px;
}

.menu-list img{
    vertical-align: top;
}
.burger-icon{
    float:right;
    display: none;
}
.burger-menu{
    display:none;
}
.main-title{
    text-align: center;
    color:white;
    position:relative;
	z-index: 2;
}
.main-title::after{
    content:'';
    position:absolute;
    width:60px;
    border:3px solid white;
    bottom:90px;
    left:0;
    right:0;
    margin:0 auto;
}
.main-title h1{
    font-size:70px ;
    margin:0 auto 20px;
    width:550px;
    font-weight: normal;
}
.main-title h2{
    font-size: 142px;
    line-height: 145px;
    margin:0 auto 100px;
    width:810px;
}
.main-title .btn{
    width:160px;
    border:3px solid white;
    font-size: 17px;
    line-height: 40px;
    cursor:pointer;
    margin: 0 auto 130px;
}
.main-bottom{
	position:relative;
	z-index:2;
}
.nav-menu{
    float:left;
	opacity:0.6;
	transition: .4s;
}
.nav-menu:hover{
	opacity:1.0;
}
.nav-menu + .nav-menu{
    margin-left:26px;
}
.nav-text{
    font-weight: bold;
    color:white;
    font-size: 20px;
    margin-top: 30px;
    
}
.nav-text > span{
    font-weight: normal;
}
.intro-wrapper{
    padding:90px 0 110px;
    text-align: center;
    width:100%;
}
.heading{
    position:relative;
}
.heading .Kaushan{
    margin-bottom: 20px;
    font-size: 24px;

}
.heading .Montserrat{
    font-size: 28px;
    padding-bottom:40px;

}
.heading::after{
    content:'';
    width:60px;
    border:3px solid #f38181;
    position:absolute;
    right:0;
    left:0;
    bottom:0;
    margin:0 auto;
}
.intro-message {
    font-size: 14px;
    margin-top: 95px;
    margin-bottom: 100px;
    line-height: 1.5;
}
.introimg{
    float:left;
	position:relative;
	width:380px;
	height:250px;
}
.introimg +.introimg{
     margin-left:30px;   
}
.introimg-gradient-wrapper{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	box-shadow:9px 10px #95e1d3;
	opacity:0;
	transition: .3s;
	
	
}
.introimg-gradient-content:hover{
	opacity:0.9;

}
.introimg-gradient-content p{
	font-size: 16px;
	font-weight: bold;
	color:white;
}
.introimg-gradient-content{
	width:100%;
	height:100%;
	text-align: center;
    transition: 1s;
    background: -moz-linear-gradient(top, #de8283, #e4d089);
    background: -webkit-linear-gradient(top, #de8283, #e4d089);
    background: linear-gradient(to bottom, #de8283, #e4d089);
}
.introimg-gradient-content img{
	display: inline-block;
	margin-top:100px;
}
.introimg-gradient-wrapper:hover{
	opacity:1.0;
}



.record-wrapper{
    background-color: #95e1d3;
    min-width:1200px;

}
.row{
    float:left;
}
.card{
    float:left;
    width:240px;
    height:270px;
    padding:75px 0;
    color: white;
    text-align: center;
    border-left:1px solid white;
    border-right:1px solid white;
}
.card + .card{
    border-left:transparent;
}
.row:nth-of-type(2) > .card{
    border-left:transparent;
}
.card > h2{
    font-size: 75px;
    margin-bottom: 15px;
}
.card > p{
    font-size: 14px;
}
.contents-wrappper{
    padding:90px 0 110px;
    text-align: center;
    min-width:1200px;

}
.content{
    float:left;
    width:400px;
    padding:40px 40px 40px 20px;
}
.content-row + .content-row{
    border-top:1px solid #e5e5e5;
}
.content-row:nth-of-type(2){
    margin-top:95px;
}
.content img{
    float:left;
    display: block;
    
}
.txt-wrapper{
    margin-left: 60px;
}
.content .txt-wrapper{
    text-align: left;
}
.txt-wrapper .content-title{
    margin-bottom: 15px;
    font-size:14px;
}
.txt-wrapper p{
    font-size: 12px;
    color: #b3b3b3;
}
.device-wrapper{
    text-align: center;
    background-image: url("../img/ipad.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height:854px;
    padding-top:100px;
    min-width:1200px;
    
}
.device-container{
    position:relative;
    width:1200px;
    height:854px;
    margin: 0 auto;
    
}
.device-container > img{
    position: absolute;
    bottom:0px;
    right:230px;
}
.service-wrapper{
    padding:100px 0 110px 0 ;
    text-align: center;
}
.service-wrapper p{
    font-size: 14px;
    margin-top: 95px;
    margin-bottom: 100px;
    line-height: 1.5;
}
.service-img{
    float:left;
    vertical-align:bottom;
    
}
.accordion{
    float:right;
    width:600px;
    margin-left: 30px;
}
.accordion dt a{
    display: block;
    border:1px solid #b3b3b3;
    padding:13px;
    text-align: left;
    height:60px;
    
}
.accordion dd{
    border:1px solid #b3b3b3;
    border-top:transparent;
}

dt:not(:nth-child(1)){
    margin-top: 13px;
    
}
dt span{
    font-size:13px ;
    font-weight: bold;
    margin-left:15px;
}
dt > img{
    display:inline-block;
    margin-right: 15px;
}
dd{
    padding: 20px;
    height:180px;
    text-align:left;
    overflow-y:scroll;
    font-size: 15px;
    line-height:1.5;
    color:#b3b3b3;
    font-style: italic;
}
.acc-arrow{
    float:right;
    margin-right: 7px;
    margin-top: 12px;
}
.comment-wrapper{
    background-color: #f8f8f8;

    min-width:1200px;
}
.slider1{
    padding-top:60px;
    position:relative;
    height:290px;
    overflow:hidden;
}
.message{
    position: absolute;
    width:3600px;
}
.message > li{
    float:left;
    width:1200px;
    list-style: none;
}


.left-arrow{
    position:absolute;
    left:0;
    top:50%;

    margin-top:-11px;
    cursor:pointer;
    z-index:100;
}

.right-arrow{
    position:absolute;
    right:0;
    top:50%;
    margin-top:-11px;
    cursor:pointer;
    z-index:100;
}
.comment-icon{
    float:left;
    width:150px;
    margin-left:85px;
    margin-right: 55px;
}
.square{
    margin-top: 15px;
}
.joshua{
    margin-top: 15px;
}
.message1{
    font-size: 20px;
    line-height: 1.5;
    color:#999999;
    width:780px;
    margin-left: 300px;
    padding-top: 30px;
}
.name1{
    font-size: 26px;
    position:relative;
    margin-left:370px ;
    margin-top: 25px;
}
.name1:before{
    content:'';
    width:60px;
    border:3px solid #f38181;
    position:absolute;
    top:50%;
    margin-left:-70px;
    
}
.teams-wrapper{
    padding:100px 0 110px ;
    text-align:center; 
}
.teams-txt{
    font-size: 14px;
    margin-top: 95px;
    margin-bottom: 100px;
    line-height: 1.5;
}
.team{
    float:left;
    width:380px;
}
.sp-teams{
    display:none;
}
.team-wrapper{
	width:380px;
	height:470px;
	position:relative;
}
.team-gradient-wrapper{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	box-shadow:9px 10px #95e1d3;
	opacity:0;
	transition: .4s;
	background: -moz-linear-gradient(top, #de8283, #e4d089);
    background: -webkit-linear-gradient(top, #de8283, #e4d089);
    background: linear-gradient(to bottom, #de8283, #e4d089);

	
}
.social-icon-wrapper{
	position:absolute;
	top:50%;
	right:0;
	left:0;
	margin:0 auto;
    display:flex;
    justify-content: center;
    width:225px;
    height:56px;
}
.member-social-link{
    width:25%;
	font-size: 24px;
	color:#f38181;
	background-color:#fce38e; 
    padding-top:10px;
    text-align:center;
}
.member-social-link:hover{
	color:white;
	background-color: #f38181;
}
.team-gradient-wrapper:hover{
		opacity:0.9;

}

.team + .team{
    margin-left: 30px;
}
p.member-name {
    margin: 30px 0 0;
    font-size: 12px;
    text-align:center; 
    
}
p.job{
    margin: 15px 0 0;
    font-size: 12px;
    color:#9f9f9f;
    font-style: italic;
    text-align:center; 

}

.emblem-wrapper{
    background-image: url("../img/emblem.png");
    height:251px;
    background-position: center center;
    min-width:1200px;
    
}
.emblem-wrapper-sp{
    display:none;
    background-image:url("../img/emblem_sp.png");
    background-position: center center;
    padding-top: 57%;
    background-size:contain;
    
        
}
.photogalary-wrapper{
    padding-top: 110px;
    text-align:center; 
}
.heading-txt{
    font-size: 14px;
    margin-top: 95px;
    margin-bottom: 100px;
    line-height: 1.5;
}
.photo-wrapper{
/*    width:100%;*/
    margin: 0 auto;
}
.row1{
    float:left;
    width:50%;
}
.column{
    width:50%;
    float:left;
    position:relative;

}
.photo-gradient-wrapper{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0;
	transition: .3s;
	background: -moz-linear-gradient(top, #de8283, #e4d089);
    background: -webkit-linear-gradient(top, #de8283, #e4d089);
    background: linear-gradient(to bottom, #de8283, #e4d089);
}

.photo-gradient-wrapper:hover{
    opacity:0.9;    
}
.photo-gradient-wrapper img{
    display: inline-block;
    margin-top: 40%;
}
.pic5 img{
    margin-top:70%;
    
}
.column img{
    max-width: 100%;
    height: auto;
}
.hover-message1{
    font-size: 15px;
    color: white;
    margin-top: 15px;
    font-weight: bold;
    
}
.hover-message2{
    font-size: 13px;
    font-weight: lighter;
    color: white;
    margin-top: 15px;
    font-style: italic;
    letter-spacing: 1.2;
}
.comment2-wrapper{
    min-width:1200px;
}
.slider2{
    padding-top:130px;
    position:relative;
    height:440px;
    overflow:hidden;
}
.clients-wrapper{
    padding-top: 100px;
    text-align: center;
    background-image: url("../img/client_bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    height:830px;
    min-width: 1200px;
}
.clients{
    padding-top: 110px;
}
.client{
    text-align: left;
    float:left;
    width:50%;
    margin-bottom: 60px;

}
.client > img{
    display:block;
    float:left;
}
.client-info{
    width:380px;
    margin-left: 140px;
    padding-top:15px;
}
.client-info > p:first-child{
    font-size: 13px;
    color: black;
    font-weight: bold;
    

}
.client-info > p:nth-of-type(2){
    font-size: 12px;
    font-style: italic;
    margin-top:15px;
    position:relative;
}
.client-info > p:nth-of-type(2)::after{
    content:'';
    width:60px;
    border:3px solid #f38181;
    position: absolute;
    left:0;
    top:30px;
    
}
.client-info > p:last-child{
    font-size: 14px;
    color:#999999;
    margin-top:50px;
    line-height: 1.5;
}
.blog-wrapper{
    text-align:center;
    padding:100px 0 110px 0;
}
.blogs{
    width:1200px;
    margin: 0 auto;
    margin-top:80px;
}

.blog{
    float:left;
    width:380px;
    
}
.article-wrapper{
    position:relative;
}

.date-card{
    position: absolute;
    width:60px;
    height:70px;
    background-color:#95e1d3;
    color:white;
    left:-10px;
    top:160px;
    padding-top:7px;
}
.date-card h1{
    
    font-size: 30px;
}
.date-card h2{
    font-size: 14px;
    font-weight:lighter;
}
.blog-txt{
    text-align:left; 
    padding:20px 0;
    border-bottom: 1px solid #acacac;
}
.blog-txt h3{
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.blog-txt p{
    font-size: 12px;
    color: #999999;
    line-height: 1.5;
}
.blog-counter{
    padding-top: 20px;
    text-align:left; 
}
.blog-counter img{
    width:18px;
    vertical-align:middle;
    margin-right: 5px;
}
.blog-counter span{
    font-weight:lighter;
    font-style: italic;
    color: #acacac;
    margin-right: 20px;
}
.blog + .blog{
    margin-left: 30px;
}
.map-wrapper{
    background-image: url("../img/map_bg.jpg");
    background-position: center center;
    height:203px;
    padding-top:60px;
    text-align: center;
    min-width: 1200px;
}
.map-wrapper h2{
    margin-top: 20px;
    color: #f38181;
    font-size: 21px;
    position: relative;
    
}
.map-wrapper h2::after{
    content:'';
    width:60px;
    border:3px solid #f38181;
    position:absolute;
    right:0;
    left:0;
    margin:40px auto;
}
.footer-wrapper{
    padding:70px 0;
}
.column1{
    width:480px;
    float:left;
    text-align: left;
}
.column1 h1{
    font-size: 42px;
    color:#cccccc;
}
.column1 > p{
    margin-top:30px ;
    line-height: 1.5;
    color:#999999;
    font-size: 13px;
}
.column1 > h2{
    margin-top: 50px;
    font-size: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d6d6d6;

    
}
.column1 > h2 > span{
    font-size: 13px;
    margin-left: 5px;
    font-weight: normal;
}
.subsc-wrapper{
    padding:15px 0 35px 0;
}
.subsc-wrapper > img{
    height:16px;
    margin-left: 14px;
    vertical-align:middle;
}
.subsc-wrapper > span{
    font-size: 15px;
    font-weight: lighter;
    font-style: italic;
    color:#9f9f9f;
}
input[type="email"]{
    width:230px;
    padding:15px;
    font-size:13px ;
    font-style: italic;
    border:1px solid #e7e7e7;
}
input[type="submit"]{
    width:150px;
    padding:14px;
    color:white;
    font-weight: bold;
    font-size: 15px;
    background-color:#95e1d3 ;
    border:transparent;
    cursor:pointer;
}
.column2{
    width:340px;
    float:left;
    text-align: left;
    margin-left: 40px;
}
.column2 > h3{
    font-size: 14px;
    margin-bottom:40px ;

}
.article{
    margin-bottom: 30px;
}
.article a{
    height: 80px;
    display: inline-block;
    float: left;
}
.article > img{
    float:left;
}
.blog-info{
    padding-top: 15px;
    margin-left:140px;
}
.blog-info > h3{
    font-size: 11px;
    line-height: 1.5;

}
.blog-info > p{
    font-size:12px ;
    font-weight: normal;
    font-style: italic;
    margin-top:10px;
    color: #ababab;
}
.column3{
    float:left;
    width:270px;
    text-align:left;
    margin-left:70px ;
}
.column3 > h3{
    font-size: 14px;
    margin-bottom:40px ;

}
.column3 > .thumnails{
    display: grid;
    grid-template-columns:repeat(3,88px);
    gap:2px;
}
.column3 > a{
    font-size: 11px;
    font-style: italic;
    font-weight: lighter;
    margin-top: 20px;
    display:inline-block;
}
.footer-bottom{
    padding:25px;
    font-size:13px ;
    text-align:center;
    font-weight: bold;
    min-width: 1200px;
    border-top: 1px solid #acacac;
    
}
.footer-bottom > span{
    color:#f38181;
}

@media (max-width:640px){
    body,html{
        overflow-x: hidden;
    }
    .container{
        width:87%;
    }
    .main-wrapper{
        min-width: inherit;
        background-size:cover;
        height:auto;
        padding:8px 0 13px;
    }
    .gradient-wrapper{
        display:none;
    }
    .header-menu{
        margin-bottom:10px;
    }
    .header-logo{
        font-size: 18px;
    }
    .main-title::after{
        display:none;
    }
    .main-title h1{
        font-size: 14px;
        width:40%;
        margin-bottom: 13px;
    }
    .main-title h2{
        font-size: 25px;
        width:143px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .main-title .btn{
        width:91px;
        height:22px;
        border:1px solid white;
        font-size: 16px;
        line-height: 22px;
        cursor:pointer;
        margin-bottom:19px;
        overflow:hidden;
    }
    .header-menu ul{
        display:none;
    }
    .burger-icon{
        display: block;
    }
    .burger-menu{
        display:block;
        z-index: 4;
        position:absolute;
        top:34px;
        right:-100%;
        width:100%;
        border-bottom:2px solid black ;
        transition:.4s;
    }
    .burger-list > li{
        width:100%;
        border-top:2px solid black ;
        padding-left:18px;
        font-size: 24px;
        height:40px;
        line-height:40px;
        background-color:#c7c4c4 ;
        color:black;
   }
    .cover {
        z-index: 3;
        position:fixed;
        top:0;
        left:0;
        background-color:rgba(0,0,0,0.6);
        height:100%;
        width:100%;
        display:none;
    }
    .main-bottom{
        display:flex;
        justify-content: space-between;
        width:100%;
    }
    .nav-menu{
        width:22%;
    }
    .nav-menu img{
        width:100%;
        height:auto;
    }
    .nav-menu + .nav-menu{
        margin-left:0;
    }
    .nav-menu > p{
        font-size: 12px;
        margin-top:0px;
    }
    .intro-wrapper{
        padding:25px 0;
    }
    .heading .Kaushan{
        margin-bottom: 7px;
        font-size: 18px;

    }
    .heading .Montserrat{
        font-size: 18px;
        padding-bottom:12px;

    }
    .intro-message {
        font-size: 16px;
        margin-top: 27px;
        margin-bottom: 15px;
    }    
    .introimg{
        width:90%;
        height:auto;
        float:none;
        margin-right:auto;
        margin-left:auto;
    }
    .introimg img{
        width:100%;
        height:100%;
    }
    .introimg +.introimg{
        margin-top:25px;
        margin-left:auto;
    }
    .introimg-gradient-wrapper{
        display:none;
    }
    .record-wrapper{
        min-width: inherit;
    }
    .row{
        float:none;
        width:100%;
        display: flex;
        justify-content: space-between;
        padding-bottom:12px;
    }
    .card{
        float:left;
        width:auto;
        height:auto;
        padding:0;
        border:1px solid transparent;
    }
    .card > h2{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .card > p{
        font-size: 12px;
        font-weight: bold;
    }
    .contents-wrappper{
        padding:25px 0 42px;
        min-width: inherit;
    }
    .content-row{
        display:flex;
        flex-direction: column;
        
    }
    .content{
        float:none;
        width:90%;
        padding:35px 0 0 0;
        margin:0 auto;
    }
    .content-row + .content-row{
        border-top:1px solid transparent;
    }
    .content-row:nth-of-type(2){
        margin-top:0;
    }
    .txt-wrapper{
        margin-left: 0;
    }
    .content .txt-wrapper{
        text-align: left;
    }
    .txt-wrapper .content-title{
        margin-left: 47px;
        margin-bottom: 17px;
        font-size:16px;
    }
    .txt-wrapper p{
        font-size: 16px;
        color: #b3b3b3;
        line-height: 1.5
    }
    .device-wrapper{
        padding-top: 0;
        min-width:inherit;
        width:100%;
        height:auto;
        background-size:cover;
        
        
    }
    .device-container .heading{
        padding-top:8px;
    }
    
    .device-container{
        width:280px;
        height:285px;

    }
    .device-container > img{
        bottom:-30px;
        right:30px;
        width:80px;
        height:auto;
    }
    .service-wrapper{
        padding:30px 0 25px
    }
    .service-wrapper p{
        margin:25px 0 20px;
        font-size: 15px;
        color: #b3b3b3;
        font-style: italic;
        
    }
    .service-img{
        float:none;
        width:68%;
        margin:0 auto 24px;
        
    }
    .service-img img{
        width:100%;
        height:auto;
    }
    .accordion{
        float:none;
        width:100%;
        margin-left: 0;
    }
    .accordion dt a{
        height:45px;
    }
    .accordion dt img{
        width:15px;
        vertical-align: middle;
    }
    .acc-arrow{
        margin-top:5px;
    }
    dt span{
        font-size: 16px;
        margin-left: 32px;
    }
    .comment-wrapper {
        min-width: inherit;
    }
    .slider1{
        padding-top: 12px;
        height:100px;
    }
    .left-arrow,.right-arrow{
        width:7px;
    }
    .comment-icon{
        width:43px;
        margin-left:22px;
        margin-right: 13px;
        margin-top: 15px;
    }

    .message1{
        font-size: 15px;
        line-height: 1.5;
        height:60px;
        margin-left: 78px;
        padding-top: 0;
        overflow: hidden;
    }
    .name1{
        font-size: 16px;
        position:relative;
        margin-left:100px ;
        margin-top: 5px;
    }
    .name1:before{
        content:'';
        width:22px;
        border:1px solid #f38181;
        position:absolute;
        top:50%;
        margin-left:-30px;

    }
    .comment2-wrapper {
        min-width: inherit;
    }
    .slider2{
        padding-top: 25px;
        height:130px;
    }
    .teams-wrapper{
        padding:25px 0;
    }
    .teams-txt {
        display:none;
    }
    .teams{
        margin-top: 28px
    }
    .team{
        width:100%;
        float:none;
        display:flex;
    }
    .team-gradient-wrapper{
        display:none;
    }
    .sp-teams{
        display: flex;
        width:50%;
        position:relative;
        flex-direction: column;
        justify-content: center;
    }
    .team-wrapper{
        width:50%;
        height:auto;
    }
    .team-wrapper img{
        width:100%;
        height:auto;
    }
    .sp-teams > p{
        font-size: 16px;
        color: #b3b3b3;
        line-height: 1.3;
        letter-spacing: 2px;
    }
    .sp-teams .member-name-sp{
        color:black;
        margin:5px 0;
    }
    .sp-teams .job-sp{
        color:black;
        margin:5px 0;
    }
    .social-icon-wrapper{
        position:static;
        margin:10px 0;
    }
    .member-social-link{
        display:block;
        float:left;
        width:25%;;
        font-size: 20px;
        padding:10px;
        color:#f38181;
        background-color:#fce38e; 
    }
    .team:nth-of-type(odd) > .team-wrapper{
        order:1;
    }
    
    .team:nth-of-type(even) > .team-wrapper{
        order:-1;
    }
    p.member-name{
        display:none;
    }
    p.job{
        display: none;
    }
    .team + .team{
        margin:auto;
    }
    .emblem-wrapper{
        display: none;
    }
    .emblem-wrapper-sp{
        display: block;
    }
    
    .photogalary-wrapper{
        padding-top: 20px;
    }
    .photo-gradient-wrapper{
        display:none;
    }
    .heading-txt{
        font-size: 16px;
        color:#b3b3b3;
        margin:25px 0;
    }
    .row1{
        float:none;
        width:100%;
    }
    .clients-wrapper {
        padding-top: 5px;
        min-width: auto;
        height:auto;
        background-size: cover;
    }
    .clients{
        padding-top: 22px;
    }
    .client {
        float: none;
        width: 100%;
        margin-right:auto;
        margin-left: auto;
        margin-bottom: 27px;
    }
    .client-info{
        width:auto;
    }
    .client-info > p:first-child{
        font-size: 16px;
    }
    .client-info > p:nth-of-type(2){
        font-size: 16px;
        margin-top: 3px;
    }
    .client-info > p:last-child{
        font-size:15px;
        letter-spacing: 2px;
        margin-top: 23px;
    }
    .blog-wrapper{
        text-align:center;
        padding:25px 0 45px 0;
    }
    .blogs{
        width:100%;
        margin-top:25px;
    }
    .blog{
        float:none;
        width:92%;
        margin: 0 auto;

    }
    .blog > img{
        width:100%;
        height:auto;
    }
    .blog + .blog{
        margin:43px auto  0;
    }
    .blog-txt{
        padding:20px 0;
    }
    .blog-txt h3{
        font-size: 16px;
        letter-spacing:normal;
        margin-bottom: 15px;
    }
    .blog-txt p{
        font-size: 15px;
    }
    .blog-counter{
        padding-top: 15px;
    }
    .blog-counter img{
        width:35px;
    }
    .blog-counter span{
        font-size: 16px;
        margin-left: 5px;
    }
    .article-wrapper > img{
        width:100%;
        height:auto;
    }
    .date-card{
        width:20%;
        height:36%;
        left:0;
        bottom:0;
        top:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .date-card h1{
        font-size: 30px;
        width:100%;
    }
    .date-card h2{
        font-size: 15px;
        font-weight:lighter;
        width:100%;
    }
    .map-wrapper{
        height:55px;
        padding:0;
        text-align: center;
        min-width: auto;
    }
    .map-wrapper h2{
        margin-top: 4px;
        font-size: 10px;
    }
    .map-wrapper h2::after{
        content:'';
        width:40px;
        border:2px solid #f38181;
        margin:16px auto 6px;
    }
    .map-wrapper img{
        width:9px;
    }
    
    .footer-wrapper{
        padding:25px 0 20px;
    }
    .column1{
        width:100%;
        float:none;
        margin-bottom: 45px;
    }
    .column1 h1{
        font-size: 28px;
    }
    .column1 > p {
        margin-top: 20px;
        font-size: 16px;
    }
    .column1 > h2{
        margin-top: 37px;
        font-size: 16px;
        padding-bottom: 12px;
    }
    .column1 > h2 > span{
        margin-left: 16px;
        font-size: 14px;
    }
    .subsc-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .subsc-wrapper > img{
    }
    .column2{
        width:100%;
        margin-left: 0;
        float:none;
    }
    .column2 > h3{
        margin-bottom: 30px;
        font-size: 18px;
    }
    .blog-info{
        padding-top:0;
        margin-left: 130px;
    }
    .blog-info > h3{
        font-size: 15px;
    }
    .blog-info > p{
        font-size: 14px;
        margin-top: 5px;
    }
    .column3{
        width:100%;
        margin-left: 0;
        float:none;
    }
    .column3 > h3{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .column3 > .thumnails{
        grid-template-columns:repeat(auto-fill,88px);
        gap:12px;
    }
    .column3 > a{
        font-size: 15px;
        margin-top:20px;
    }
    .footer-bottom{
        padding:12px;
        font-size:15px ;
        min-width:auto;

    }
    form{
        display:flex;
        
    }
    input[type="email"]{
        flex:8;
        font-size: 17px;
    }
    input[type="submit"]{
        flex:5;
        font-size: 20px;
    }


}